# graphql-aspnet

./: .gitignore  .graphqlconfig  LICENSE  README.md  SECURITY.md  graphiql.html
src/: .editorconfig  CodeMaid.config  graphql-aspnet-benchmarks.sln  graphql-aspnet-benchmarks.sln.DotSettings  graphql-aspnet-load-testing.sln  graphql-aspnet.runsettings  graphql-aspnet.sln  graphql-aspnet.sln.DotSettings  library-common.props  library-tests.props  stylecop.json  styles.ruleset  styles.ruleset.original
src/ancillary-projects/benchmarking/: README.md
src/graphql-aspnet/: Constants.cs  GlobalSuppressions.cs  GraphId.cs  GraphQLProviders.cs  GraphQLServerSettings.cs  GraphQueryData.cs  graphql-aspnet.csproj
src/graphql-aspnet-subscriptions/: ApolloSubscriptionServerSchemaExtension{TSchema}.cs  DefaultSubscriptionServerSchemaExtension{TSchema}.cs  GQLWSSubscriptionServerSchemaExtension{TSchema}.cs  GraphQLSubscriptionServerSettings.cs  SchemaSubscriptionsExtension.cs  SubscriptionConstants.cs  SubscriptionEventValidationSchemaExtension.cs  SubscriptionPublisherExtension{TSchema}.cs  SubscriptionPublisherSchemaExtension.cs  SubscriptionPublisherSchemaExtension{TSchema}.cs  SubscriptionReceiverSchemaExtension.cs  SubscriptionServerExtension{TSchema}.cs  SubscriptionServerSchemaExtension{TSchema}.cs  SubscriptionServerSettings.cs  graphql-aspnet-subscriptions.csproj
src/graphql-aspnet-subscriptions/Apollo/: ApolloClientConnectionKeepAliveMonitor.cs  ApolloClientFactory{TSchema}.cs  ApolloClientProxy{TSchema}.cs  ApolloConstants.cs  ApolloSubscriptionCollection.cs  ApolloSubscriptionFieldEventArgs.cs  ApolloSubscriptionServer{TSchema}.cs  ApolloTrackedEventChangeEventHandler.cs  ApolloTrackedFieldArgs.cs
src/graphql-aspnet-subscriptions/ApolloClient/: ApolloClientConnectionKeepAliveMonitor.cs  ApolloClientFactory.cs  ApolloClientProxy.cs
src/graphql-aspnet-subscriptions/Attributes/: SubscriptionAttribute.cs  SubscriptionRootAttribute.cs  SubscriptionSourceAttribute.cs
src/graphql-aspnet-subscriptions/Clients/: ApolloClientConnectionKeepAliveMonitor.cs  ApolloClientProxy{TSchema}.cs
src/graphql-aspnet-subscriptions/Common/: SubscriptionClientId.cs  TimerAsync.cs
src/graphql-aspnet-subscriptions/Configuration/: GraphQLRuntimeSubscriptionsDefinitionExtensions.cs  GraphQLRuntimeSubscriptionsDefinitionExtensions_ResolvedFields.cs  GraphQLRuntimeSubscriptionsDefinitionExtensions_VirtualFields.cs  SchemaBuilderWithSubscriptionSupport.cs  SchemaSubscriptionOptions.cs  ServiceCollectionExtensions.cs  SubscriptionBuilderExtensions.cs  SubscriptionServerOptions.cs
src/graphql-aspnet-subscriptions/Connections/: ClientConnectionCloseStatus.cs  ClientConnectionEnumerationExtensions.cs  ClientConnectionFailureResult.cs  ClientConnectionState.cs  ClientMessageType.cs
src/graphql-aspnet-subscriptions/Controllers/: GraphControllerExtensions.cs  GraphQLControllerExtensions.cs  SubscriptionEnabledRuntimeFieldExecutionController.cs
src/graphql-aspnet-subscriptions/Defaults/: DefaultGlobalSubscriptionClientProxyCollection.cs  DefaultGraphQLHttpSubscriptionMiddleware.cs  DefaultGraphQLSubscriptionServer.cs  DefaultGraphQLSubscriptionServerProxy.cs  DefaultSubscriptionClientFactory.cs  DefaultSubscriptionEventRouter.cs  DefaultSubscriptionServer.cs  DefaultSubscriptionServerClientFactory.cs  DefaultSubscriptionServer{TSchema}.cs  SubscriptionEnabledGraphTypeMakerProvider.cs
src/graphql-aspnet-subscriptions/Engine/: DefaultGlobalSubscriptionClientProxyCollection.cs  DefaultGraphQLHttpSubscriptionMiddleware.cs  DefaultSubscriptionEventRouter.cs  DefaultSubscriptionServerClientFactory.cs  InProcessSubscriptionPublisher.cs  SubscriptionEnabledGraphQLSchemaFactory.cs  SubscriptionEnabledGraphQLTypeMakerFactory.cs  SubscriptionEnabledGraphQLTypeMakerFactory{TSchema}.cs  SubscriptionEnabledGraphTypeMakerFactory.cs  SubscriptionEnabledGraphTypeMakerProvider.cs  SubscriptionEnabledTemplateProvider.cs  SubscriptionEnabledTypeTemplateProvider.cs
src/graphql-aspnet-subscriptions/Exceptions/: MaxConcurrentClientConnectionsReachedException.cs  SubscriptionServerException.cs  UnauthenticatedClientConnectionException.cs  UnknownClientProtocolException.cs  UnsupportedClientProtocolException.cs
src/graphql-aspnet-subscriptions/Interfaces/: ISubscriptionEvent.cs
src/graphql-aspnet-subscriptions/Internal/: GlobalConnectedSubscriptionClientCounter.cs  SubscriptionClientDispatchQueue.cs  SubscriptionClientDispatchQueueAlerter.cs  SubscriptionReceiverDispatchQueue.cs
src/graphql-aspnet-subscriptions/Logging/: ClientProxyEventLogger.cs  GraphLoggerExtensions.cs  GraphLoggerSubscriptionExtensions.cs  SubscriptionGraphEventLoggerExtensions.cs  SubscriptionLogEventIds.cs  SubscriptionLogPropertyNames.cs  SubscriptionLoggerExtensions.cs  SubscriptionServerEventLogger.cs
src/graphql-aspnet-subscriptions/Messages/: GraphQLOperationMessageType.cs  GraphQLOperationMessageTypeConverter.cs  GraphQLOperationMessageTypeExtensions.cs  OperationMessageReceivedEventArgs.cs  OperationMessageRecievedEventHandler.cs
src/graphql-aspnet-subscriptions/Properties/: AssemblyInfo.cs
src/graphql-aspnet-subscriptions/Schemas/: SchemaExtensions.cs  SchemaSubscriptionEventMap.cs  SubscriptionMethodGraphField.cs
src/graphql-aspnet-subscriptions/SubscriptionServer/: ClientSubscription.cs  ClientTrackedMessageIdSet.cs  SubscribedEventRecievers.cs  SubscriptionClientDispatchQueue.cs  SubscriptionClientDispatchQueueAlertSettings.cs  SubscriptionClientDispatchQueueAlerter.cs  SubscriptionClientId.cs  SubscriptionClientProxyBase{TSchema,TMessage}.cs  SubscriptionCollection.cs  SubscriptionEvent.cs  SubscriptionEventAlertThreshold.cs  SubscriptionEventName.cs  SubscriptionEventNameEqualityComparer.cs  SubscriptionEventProcessor.cs  SubscriptionEventProxy.cs  SubscriptionEventPublishingQueue.cs  SubscriptionEventSchemaMap.cs  SubscriptionEventValidationSchemaExtension.cs  SubscriptionPublisherSchemaExtension.cs  (+3 more)
src/graphql-aspnet-websockets/: SchemaSubscriptionsExtension.cs  graphql-aspnet-websockets.csproj
(+5721 files in other folders)
