<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\library-tests.props" />

  <PropertyGroup>
    <RootNamespace>GraphQL.AspNet.Tests</RootNamespace>
    <AssemblyName>graphql-aspnet-subscriptions-tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\graphql-aspnet\graphql-aspnet.csproj" />
	<ProjectReference Include="..\..\graphql-aspnet-subscriptions\graphql-aspnet-subscriptions.csproj" />
    <ProjectReference Include="..\graphql-aspnet-testframework\graphql-aspnet-testframework.csproj" />
    <ProjectReference Include="..\graphql-aspnet-tests-common\graphql-aspnet-tests-common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SubscriptionServer\ClientSubscriptionTestData\" />
  </ItemGroup>

</Project>
