<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\library-tests.props" />

  <PropertyGroup>
    <RootNamespace>GraphQL.AspNet.Tests.Common</RootNamespace>
    <AssemblyName>graphql-aspnet-tests-common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\graphql-aspnet\graphql-aspnet.csproj" />
    <ProjectReference Include="..\graphql-aspnet-testframework\graphql-aspnet-testframework.csproj" />
  </ItemGroup>

</Project>