<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\library-common.props" />

  <PropertyGroup>
    <PackageId>GraphQL.AspNet.TestFramework</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;</TargetFrameworks>
    <RootNamespace>GraphQL.AspNet.Tests.Framework</RootNamespace>
    <AssemblyName>GraphQL.AspNet.TestFramework</AssemblyName>
    <Title>GraphQL ASP.NET Test Framework</Title>
    <PackageDescription>
      A support library for quickly mocking a schema and server instance
      to perform unit tests.
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\graphql-aspnet\graphql-aspnet.csproj" />
  </ItemGroup>

</Project>
