<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\library-common.props" />

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;</TargetFrameworks>
    <RootNamespace>GraphQL.AspNet.Tests.Framework</RootNamespace>
    <AssemblyName>GraphQL.AspNet.TestFramework</AssemblyName>
    <Title>GraphQL ASP.NET Test Framework</Title>
    <PackageId>GraphQL.AspNet.TestFramework</PackageId>
    <PackageDescription>A support library for quickly generating a schema and server instance to use during unit testing.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="\README.md" Pack="false" />
    <None Include="nuget-package-readme.md" Pack="true" PackagePath="\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\graphql-aspnet\graphql-aspnet.csproj" />
  </ItemGroup>

</Project>
