<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\library-common.props" />

  <PropertyGroup>
    <AssemblyName>GraphQL.AspNet</AssemblyName>
    <Title>GraphQL ASP.NET</Title>
    <PackageId>GraphQL.AspNet</PackageId>
    <PackageDescription>GraphQL ASP.NET is a fully functional GraphQL library that utilizes a controller/action programming model similar to ASP.NET.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Directives\ActionResults\**" />
    <EmbeddedResource Remove="Directives\ActionResults\**" />
    <None Remove="Directives\ActionResults\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\build\nuget-package-readme.md" Pack="true" PackagePath="\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Formatting\FormatRules\" />
  </ItemGroup>

</Project>