<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\library-common.props" />

  <PropertyGroup>
    <AssemblyName>GraphQL.AspNet</AssemblyName>
    <Title>GraphQL ASP.NET</Title>
    <PackageId>GraphQL.AspNet</PackageId>
    <PackageDescription>GraphQL ASP.NET is a fully functional GraphQL library that utilizes a controller/action programming model similar to ASP.NET.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\build\nuget-package-readme.md" Pack="true" PackagePath="\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ServerExtensions/MultipartRequests/**/*.*" />
    <Content Include="Common/JsonNodes/**/*.*" />
  </ItemGroup>

  <!-- netstandard 2.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="ServerExtensions/MultipartRequests/**/*.*" />
    <Compile Remove="Common/JsonNodes/**/*.*" />
  </ItemGroup>
</Project>