<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\library-common.props" />

  <PropertyGroup>
    <AssemblyName>GraphQL.AspNet.Subscriptions</AssemblyName>
    <Title>GraphQL ASP.NET Subscriptions</Title>
    <PackageId>GraphQL.AspNet.Subscriptions</PackageId>
    <PackageDescription>A package to support subscriptions for GraphQL ASP.NET. Provides the required functionality to setup a websocket connection and perform graphql subscriptions over web sockets.</PackageDescription>
  </PropertyGroup>


  <!-- all packages -->
  <ItemGroup>
    <ProjectReference Include="..\graphql-aspnet\graphql-aspnet.csproj" />

    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.0" />
  </ItemGroup>

  <!-- netstandard 2.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.7" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
  </ItemGroup>

</Project>