<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\library-common.props" />

  <PropertyGroup>
    <AssemblyName>GraphQL.AspNet.Subscriptions</AssemblyName>
    <Title>GraphQL ASP.NET Subscriptions</Title>
    <PackageId>GraphQL.AspNet.Subscriptions</PackageId>
    <PackageDescription>A package to support subscriptions for GraphQL ASP.NET. Provides the required functionality to setup a websocket connection and perform graphql subscriptions over web sockets.</PackageDescription>
  </PropertyGroup>


  <!-- all packages -->
  <ItemGroup>
    <ProjectReference Include="..\graphql-aspnet\graphql-aspnet.csproj" />
  </ItemGroup>
</Project>