<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\library-tests.props" />

  <PropertyGroup>
    <RootNamespace>GraphQL.AspNet.Tests</RootNamespace>
    <AssemblyName>graphql-aspnet-tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\graphql-aspnet\graphql-aspnet.csproj" />
    <ProjectReference Include="..\graphql-aspnet-testframework\graphql-aspnet-testframework.csproj" />
    <ProjectReference Include="..\graphql-aspnet-tests-common\graphql-aspnet-tests-common.csproj" />
    <ProjectReference Include="..\graphql-aspnet-tests-thirdpartydll\graphql-aspnet-tests-thirdpartydll.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Integration\ExpectedOutput\CreateRecord.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Integration\ExpectedOutput\CreateNewArtist.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Integration\ExpectedOutput\RetrieveArtistsAndRecords.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\CompleteIntrospectionQuery.graphql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\KitchenSink\KitchenSink.graphql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\LexerSource_NextString_Tests\LongStringFromOffSet.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\LexerSource_NextString_Tests\LongStringNoExtra.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\LexerSource_NextString_Tests\LongStringWithExtra.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\Lexer_Tokenizing\SemiLongValidDocument.graphql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
